# openssl enc -ciphername [-help] [-in filename] [-out filename] [-pass arg] [-e] [-d] 
# [-a/-base64] [-A] [-k password] [-kfile filename] [-K key] [-iv IV] [-S salt] [-salt] [-nosalt] [-z] [-md digest] [-p] [-P] [-bufsize number] [-nopad] [-debug] [-none] [-engine id]


# openssl enc -ciphername -in dummy.0.f.plain.opc -out dummy.0.f.plain.eopc


# Generate random key files from KEY_MIN_LENGTH_BYTE to KEY_MAX_LENGTH_BYTE
 '.' $(KEY_LEN_BIT) 'b.key'


openssl enc -ciphername [-help] [-in filename] [-out filename] [-pass arg] [-e] [-d] [-a/-base64] [-A] [-k password] [-kfile filename] [-K key] [-iv IV] [-S salt] [-salt] [-nosalt] [-z] [-md digest] [-p] [-P] [-bufsize number] [-nopad] [-debug] [-none] [-engine id]

xxd


>> funktioniert:
openssl enc -aes-128-cbc -in in/dummy.0.f.plain.opc -out out/dummy.0.f.nc.aes128.opc -kfile key/sk.128.key
>> nosalt !!!!!!!!!!
openssl enc -aes-128-cbc -in in/dummy.0.f.plain.opc -out out/dummy.0.f.nc.aes128.opc -kfile key/sk.128.key -nosalt

~/src/Area51/dissas/tmp

/home/lvr/src/Area51/dissas/tmp


/home/lvr/src/Area51/SomeFunctionCalls/bin/Debug/SomeFunctionCalls

import com.journaldev.hibernate.model.*;

/home/lvr/src/Area51/dissas/out/openssl

https://wiki.ubuntuusers.de/Java/Installation/Oracle_Java/Java_8/

sudo update-alternatives --install "/usr/bin/java" "java" "/opt/Oracle_Java/jdk1.8.0_VERSION/bin/java" 1
sudo update-alternatives --install "/usr/bin/javac" "javac" "/opt/Oracle_Java/jdk1.8.0_VERSION/bin/javac" 1
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/opt/Oracle_Java/jdk1.8.0_VERSION/bin/javaws" 1
sudo update-alternatives --install "/usr/bin/jar" "jar" "/opt/Oracle_Java/jdk1.8.0_VERSION/bin/jar" 1 

sudo update-alternatives --set "java" "/opt/Oracle_Java/jdk1.8.0_VERSION/bin/java"
sudo update-alternatives --set "javac" "/opt/Oracle_Java/jdk1.8.0_VERSION/bin/javac"
sudo update-alternatives --set "javaws" "/opt/Oracle_Java/jdk1.8.0_VERSION/bin/javaws"
sudo update-alternatives --set "jar" "/opt/Oracle_Java/jdk1.8.0_VERSION/bin/jar" 




